<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>ProDiagnostics.Transport</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>Binary UDP transport for metrics and activities with a companion viewer app.</PackageDescription>
    <PackageTags>diagnostics;metrics;activity;telemetry;udp;prodiagnostics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

</Project>
