<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PublishAot>true</PublishAot>
    <!-- Re-enable compiled bindings to reduce runtime reflection; individual pages can opt out via x:CompileBindings="False". -->
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="Avalonia.Themes.Simple" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="ReactiveUI" />
    <PackageReference Include="ReactiveUI.Avalonia" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="Microsoft.PowerFx.Interpreter" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Avalonia.Controls.DataGrid/Avalonia.Controls.DataGrid.csproj" />
    <ProjectReference Include="../ProCharts.Avalonia/ProCharts.Avalonia.csproj" />
    <ProjectReference Include="../ProDataGrid.Charting/ProDataGrid.Charting.csproj" />
    <ProjectReference Include="../ProDataGrid.FormulaEngine/ProDataGrid.FormulaEngine.csproj" />
    <ProjectReference Include="../ProDataGrid.FormulaEngine.Excel/ProDataGrid.FormulaEngine.Excel.csproj" />
    <ProjectReference Include="../ProDiagnostics/ProDiagnostics.csproj" />
    <ProjectReference Include="../ProDiagnostics.Transport/ProDiagnostics.Transport.csproj" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

</Project>
