<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridSample"
        xmlns:pages="clr-namespace:DataGridSample.Pages"
        x:Class="DataGridSample.MainWindow"
        Title="ProDataGrid for Avalonia"
        Width="1000"
        Height="700"
        WindowStartupLocation="CenterScreen">

  <TabControl Margin="8"
              TabStripPlacement="Left">
    <TabControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Vertical" />
      </ItemsPanelTemplate>
    </TabControl.ItemsPanel>
    <TabControl.Styles>
      <Style Selector="TabControl">
        <Setter Property="Template">
          <ControlTemplate>
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    Background="{TemplateBinding Background}"
                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalAlignment}">
              <DockPanel>
                <ScrollViewer DockPanel.Dock="{TemplateBinding TabStripPlacement}"
                              VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  ItemsPanel="{TemplateBinding ItemsPanel}" />
                </ScrollViewer>
                <ContentPresenter Name="PART_SelectedContentHost"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Content="{TemplateBinding SelectedContent}"
                                  ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
              </DockPanel>
            </Border>
          </ControlTemplate>
        </Setter>
      </Style>
    </TabControl.Styles>
    <TabItem Header="DataGrid">
      <local:BasicPage />
    </TabItem>
    <TabItem Header="Collection Changes">
      <pages:CollectionChangesPage />
    </TabItem>
    <TabItem Header="Selection Binding">
      <pages:SelectedItemsPage />
    </TabItem>
    <TabItem Header="Cell Selection">
      <pages:CellSelectionPage />
    </TabItem>
    <TabItem Header="Selection Stability">
      <pages:SelectionModelStabilityPage />
    </TabItem>
    <TabItem Header="Custom SelectionModel">
      <pages:CustomSelectionModelPage />
    </TabItem>
    <TabItem Header="Grouped Selection">
      <pages:GroupedSelectionPage />
    </TabItem>
    <TabItem Header="Shared SelectionModel">
      <pages:SharedSelectionPage />
    </TabItem>
    <TabItem Header="Paging">
      <pages:PagingSelectionPage />
    </TabItem>
    <TabItem Header="Grouping">
      <local:GroupingPage />
    </TabItem>
    <TabItem Header="Editable">
      <local:EditablePage />
    </TabItem>
    <TabItem Header="Add/Delete Rows">
      <local:AddDeleteRowsPage />
    </TabItem>
    <TabItem Header="Variable Height Scrolling">
      <local:VariableHeightPage />
    </TabItem>
    <TabItem Header="Scroll Snap &amp; Details">
      <local:ScrollInteractionsPage />
    </TabItem>
    <TabItem Header="Routed events">
      <pages:RoutedEventsPage />
    </TabItem>
    <TabItem Header="Large Variable Height">
      <local:LargeVariableHeightPage />
    </TabItem>
    <TabItem Header="Large Uniform Rows">
      <local:LargeUniformPage />
    </TabItem>
    <TabItem Header="Pixel Columns">
      <local:PixelColumnsPage />
    </TabItem>
    <TabItem Header="Frozen Columns">
      <local:FrozenColumnsPage />
    </TabItem>
    <TabItem Header="Auto Columns">
      <local:AutoColumnsPage />
    </TabItem>
    <TabItem Header="Bindable Columns">
      <pages:BindableColumnsPage />
    </TabItem>
    <TabItem Header="DataTable">
      <local:DataTablePage />
    </TabItem>
    <TabItem Header="Sorting Model">
      <pages:SortingModelPage />
    </TabItem>
    <TabItem Header="Sort Direction Restore">
      <pages:SortDirectionPage />
    </TabItem>
    <TabItem Header="Sorting Model Playground">
      <pages:SortingModelPlaygroundPage />
    </TabItem>
    <TabItem Header="Filtering Model">
      <pages:FilteringModelSamplePage />
    </TabItem>
    <TabItem Header="DynamicData Sorting">
      <pages:DynamicDataSortingPage />
    </TabItem>
    <TabItem Header="DynamicData Filtering">
      <pages:DynamicDataFilteringPage />
    </TabItem>
    <TabItem Header="Hierarchical Model">
      <pages:HierarchicalSamplePage />
    </TabItem>
    <TabItem Header="Selection Origin">
      <pages:SelectionOriginPage />
    </TabItem>
    <TabItem Header="Auto-scroll">
      <pages:AutoScrollPage />
    </TabItem>
    <TabItem Header="Current Row Styling">
      <pages:CurrentRowPseudoClassPage />
    </TabItem>
    <TabItem Header="Current Cell">
      <pages:CurrentCellPage />
    </TabItem>
    <TabItem Header="Styling &amp; Themes">
      <pages:StylingShowcasePage />
    </TabItem>
  </TabControl>

</Window>
