# ProDataGrid

./: .gitignore  Avalonia.Controls.DataGrid.slnx  Directory.Packages.props  NuGet.config  index.html  manifest.json  readme.md  toc.html  toc.json  xrefmap.yml
src/Avalonia.Controls.DataGrid/: Avalonia.Controls.DataGrid.csproj  DataGrid.Clipboard.cs  DataGrid.ColumnDragHandle.cs  DataGrid.Columns.AutoGen.cs  DataGrid.Columns.Definitions.cs  DataGrid.Columns.DisplayIndex.cs  DataGrid.Columns.cs  DataGrid.ConditionalFormatting.cs  DataGrid.CurrentCell.cs  DataGrid.DataSource.cs  DataGrid.Editing.cs  DataGrid.Events.cs  DataGrid.Fill.cs  DataGrid.Focus.cs  DataGrid.Hierarchical.cs  DataGrid.Input.DragSelection.cs  DataGrid.Input.FillHandle.cs  DataGrid.Input.Headers.cs  DataGrid.Input.Keyboard.cs  DataGrid.Input.Mouse.cs  DataGrid.Input.cs  DataGrid.Layout.cs  DataGrid.LegacyFilters.cs  DataGrid.LegacyScrolling.cs  DataGrid.Navigation.cs  DataGrid.Properties.cs  DataGrid.RowDetails.cs  DataGrid.RowDragDrop.cs  DataGrid.RowDragEventArgs.cs  DataGrid.RowGroups.cs  DataGrid.Rows.Details.cs  DataGrid.Rows.Display.cs  DataGrid.Rows.Generation.cs  DataGrid.Rows.Groups.cs  DataGrid.Rows.Lifecycle.cs  DataGrid.Rows.Scroll.cs  DataGrid.Rows.Selection.cs  DataGrid.Rows.Slots.cs  DataGrid.Rows.SmoothScroll.cs  DataGrid.Rows.cs  (+56 more)
src/Avalonia.Controls.DataGrid.LeakTests/: Avalonia.Controls.DataGrid.LeakTests.csproj  LeakTestHelpers.cs  LeakTestSession.cs  LeakTests.cs
src/Avalonia.Controls.DataGrid.UnitTests/: AutoGenerateColumnsTests.cs  Avalonia.Controls.DataGrid.UnitTests.csproj  Avalonia12TestCompat.cs  DataGridAddDeleteRowsTests.cs  DataGridAttachDetachModelTests.cs  DataGridCellStylingTests.cs  DataGridContainerLifecycleTests.cs  DataGridDataTableDisplayTests.cs  DataGridFilterFlyoutTests.cs  DataGridFilterThemeTests.cs  DataGridFocusRetentionOnScrollTests.cs  DataGridHeaderContextMenuTests.cs  DataGridHeaderStylingTests.cs  DataGridHeaderThemeTests.cs  DataGridItemsSourceChangeHeadlessTests.cs  DataGridLogicalScrollStabilityTests.cs  DataGridLogicalScrollableDetachTests.cs  DataGridMouseOverRowTests.cs  DataGridRowCurrentPseudoClassTests.cs  DataGridRowGroupExpandCollapseAllTests.cs  DataGridRowGroupHeaderLifecycleTests.cs  DataGridRowGroupThemeTests.cs  DataGridRowHeaderNumberTests.cs  DataGridRowStylingTests.cs  DataGridRowTests.cs  DataGridRowsPresenterTests.cs  DataGridScrollingTests.cs  DataGridVirtualizationControllerTests.cs  DataTableBindingTests.cs  LeakTests.cs  ThemeHelper.cs
src/DataGridSample/: App.axaml  AutoColumnsPage.axaml  AutoColumnsPage.axaml.cs  DataGridPage.axaml  DataGridPage.axaml.cs  DataGridSample.csproj  FrozenColumnsPage.axaml  FrozenColumnsPage.axaml.cs  MainWindow.axaml  Program.cs  VariableHeightPage.axaml  VariableHeightPage.axaml.cs
src/DataGridSample.UnitTests/: ChartSampleViewModelTests.cs  ChartingPageInitializationTests.cs  ColumnDefinitionBindingFactoryTests.cs  ColumnDefinitionsHierarchicalStreamingViewModelTests.cs  CustomDrawingLiveUpdatesPageInitializationTests.cs  DataGridSample.UnitTests.csproj  DynamicDataStreamingSourceCachePageTests.cs  FilteringModelSamplePageTests.cs  LargeVariableHeightSkiaCustomDrawPageInitializationTests.cs  MarketDashboardSampleTests.cs  MarketDashboardSnapshotBuilderTests.cs  ReactiveUITestBootstrapper.cs  SamplePageCatalog.cs  SamplePagesHeadlessTests.cs  SampleThemeHelper.cs  SearchAdapterFactoryTests.cs  SkiaTextCellDrawOperationFactoryItemCacheTests.cs  TestAppBuilder.cs  VariableHeightSkiaCustomDrawPageInitializationTests.cs
src/ProCharts.Skia/: ProCharts.Skia.csproj  SkiaChartRenderer.Axes.cs  SkiaChartRenderer.DataLabels.cs  SkiaChartRenderer.Helpers.cs  SkiaChartRenderer.HitTest.cs  SkiaChartRenderer.Layout.cs  SkiaChartRenderer.Legend.cs  SkiaChartRenderer.Series.Cartesian.cs  SkiaChartRenderer.Series.Special.cs  SkiaChartRenderer.Trendlines.cs  SkiaChartRenderer.cs  SkiaChartViewportInfo.cs
src/ProDataGrid.ExcelSample/: ProDataGrid.ExcelSample.csproj  Program.cs
src/ProDataGrid.ExcelSample.UnitTests/: ChartPanelViewModelTests.cs  ColumnDefinitionBindingFactoryTests.cs  ProDataGrid.ExcelSample.UnitTests.csproj  ReactiveUITestBootstrapper.cs  SpreadsheetFillModelTests.cs  TestAppBuilder.cs  WorkbookViewModelTests.cs
src/ProDataGrid.MarketDashboardSample/: App.axaml  App.axaml.cs  DESIGN_PLAN.md  MainWindow.axaml  MainWindow.axaml.cs  ProDataGrid.MarketDashboardSample.csproj  Program.cs  app.manifest
src/ProDiagnostics/: DevToolsExtensions.cs  ProDiagnostics.csproj
src/ProDiagnostics.DevTools/: App.axaml  App.axaml.cs  ConnectionWindow.axaml  ConnectionWindow.axaml.cs  DevToolsStartupSettings.cs  ProDiagnostics.DevTools.csproj  Program.cs  app.manifest
src/ProDiagnostics.Remote/: ProDiagnostics.Remote.csproj  RemoteMessageKind.cs  RemoteProtocol.cs
src/ProDiagnostics.Transport/: DiagnosticsUdpExporter.cs  DiagnosticsUdpOptions.cs  DiagnosticsUdpReceiver.cs  ProDiagnostics.Transport.csproj  TelemetryMetricValue.cs  TelemetryPacket.cs  TelemetryPacketReader.cs  TelemetryPacketWriter.cs  TelemetryProtocol.cs  TelemetryTag.cs  WildcardMatcher.cs
src/ProDiagnostics.UnitTests/: BreakpointServiceTests.cs  DevToolsOptionsTests.cs  DevToolsStandaloneWindowFactoryTests.cs  Elements3DExplodedViewTests.cs  Elements3DPageViewModelTests.cs  EventsPageViewModelTests.cs  InputRootExtensionsTests.cs  LogsPageViewModelTests.cs  MainViewModelViewModelsBindingsTests.cs  MetricsCaptureCollection.cs  MetricsPageViewModelTests.cs  PortablePdbSourceLocationServiceTests.cs  ProDiagnostics.UnitTests.csproj  ProfilerPageViewModelTests.cs  PropertyValueEditorViewTests.cs  PublicApiSurfaceTests.cs  RemoteAttachServerCollection.cs  SettingsPageViewModelTests.cs  StylesDiagnosticsPageViewModelTests.cs  TransportSettingsPageViewModelTests.cs  ViewLocatorTests.cs  ViewModelsBindingsPageViewModelTests.cs
src/ProDiagnostics.Viewer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProDiagnostics.Viewer.csproj  Program.cs  ViewerStartupSettings.cs  app.manifest
tools/api-compare/: Program.cs  (+1 more)
(+1558 files in other folders)
