<Solution>
    <Folder Name="/build/">
        <File Path="build/SharedVersion.props" />
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
    </Folder>
    <Folder Name="/docs/">
        <File Path="licence.md" />
        <File Path="readme.md" />
    </Folder>
    <Folder Name="/src/">
        <Project Path="src/Avalonia.Controls.DataGrid/Avalonia.Controls.DataGrid.csproj" />
        <Project Path="src/ProDiagnostics/ProDiagnostics.csproj" />
    </Folder>
    <Folder Name="/tests/">
        <Project Path="src/Avalonia.Controls.DataGrid.UnitTests/Avalonia.Controls.DataGrid.UnitTests.csproj" />
        <Project Path="src/ProDiagnostics.UnitTests/ProDiagnostics.UnitTests.csproj" />
    </Folder>
    <Folder Name="/samples/">
        <Project Path="src/DataGridSample/DataGridSample.csproj" />
    </Folder>
    <Folder Name="/tools/">
        <Project Path="tools/api-compare/api-compare.csproj" />
        <Project Path="tools/CoverageReporter/CoverageReporter.csproj" />
    </Folder>
</Solution>
