<!--
  Copyright (c) Wiesław Šoltés. All rights reserved.
  Licensed under the MIT license. See LICENSE file in the project root for details.
-->
<UserControl
    x:Class="DataGridSample.Pages.ColumnDefinitionsFilteringModelPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:adapters="clr-namespace:DataGridSample.Adapters"
    xmlns:viewModels="clr-namespace:DataGridSample.ViewModels"
    x:DataType="viewModels:FilteringModelSampleViewModel"
    d:DesignHeight="720"
    d:DesignWidth="1100"
    mc:Ignorable="d">

  <UserControl.DataContext>
    <viewModels:FilteringModelSampleViewModel />
  </UserControl.DataContext>

  <UserControl.Resources>
    <adapters:AccessorFilteringAdapterFactory x:Key="AccessorFilteringAdapterFactory" />

    <DataTemplate x:Key="RegionFilterEditorTemplate"
                  x:DataType="viewModels:RegionFilterContext">
      <StackPanel Spacing="{DynamicResource DataGridFilterEditorSpacing}"
                  Width="{DynamicResource DataGridFilterTextEditorWidth}">
        <TextBlock Text="{Binding Label, FallbackValue=Region filter}"
                   FontWeight="SemiBold" />
        <ComboBox ItemsSource="{Binding Regions}"
                  SelectedItem="{Binding SelectedRegion, Mode=TwoWay}" />
        <StackPanel Orientation="Horizontal"
                    Spacing="{DynamicResource DataGridFilterEditorActionSpacing}">
          <Button Content="Clear" Command="{Binding ClearCommand}" />
          <Button Content="Apply" Command="{Binding ApplyCommand}" />
        </StackPanel>
      </StackPanel>
    </DataTemplate>

    <Flyout x:Key="CustomerFilterFlyout"
            x:DataType="viewModels:FilteringModelSampleViewModel"
            Placement="Bottom"
            FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
            Content="{Binding CustomerFilter}"
            ContentTemplate="{StaticResource DataGridFilterTextEditorTemplate}" />

    <Flyout x:Key="StatusFilterFlyout"
            x:DataType="viewModels:FilteringModelSampleViewModel"
            Placement="Bottom"
            FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
            Content="{Binding StatusFilter}"
            ContentTemplate="{StaticResource DataGridFilterEnumEditorTemplate}" />

    <Flyout x:Key="RegionFilterFlyout"
            x:DataType="viewModels:FilteringModelSampleViewModel"
            Placement="Bottom"
            FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
            Content="{Binding RegionFilter}"
            ContentTemplate="{StaticResource RegionFilterEditorTemplate}" />

    <Flyout x:Key="DateFilterFlyout"
            x:DataType="viewModels:FilteringModelSampleViewModel"
            Placement="Bottom"
            FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
            Content="{Binding DateFilter}"
            ContentTemplate="{StaticResource DataGridFilterDateEditorTemplate}" />

    <Flyout x:Key="TotalFilterFlyout"
            x:DataType="viewModels:FilteringModelSampleViewModel"
            Placement="Bottom"
            FlyoutPresenterTheme="{StaticResource DataGridFilterFlyoutPresenterTheme}"
            Content="{Binding TotalFilter}"
            ContentTemplate="{StaticResource DataGridFilterNumberEditorTemplate}" />
  </UserControl.Resources>

  <Grid Margin="12"
        RowDefinitions="Auto,*"
        ColumnDefinitions="3*,2*"
        ColumnSpacing="12"
        RowSpacing="8">
    <StackPanel Grid.ColumnSpan="2"
                Spacing="4">
      <TextBlock Classes="h2">Column Definitions + FilteringModel</TextBlock>
      <TextBlock TextWrapping="Wrap"
                 Text="Filter using model descriptors while columns are defined in view models. Per-column filter flyouts are resolved from resources via definition keys, including a custom Region template." />
    </StackPanel>

    <DataGrid Grid.Row="1"
              Grid.Column="0"
              ItemsSource="{Binding View}"
              FilteringModel="{Binding FilteringModel}"
              FilteringAdapterFactory="{StaticResource AccessorFilteringAdapterFactory}"
              ColumnDefinitionsSource="{Binding ColumnDefinitions}"
              AutoGenerateColumns="False"
              CanUserSortColumns="True"
              GridLinesVisibility="Horizontal"
              SelectionMode="Extended" />

    <Border Grid.Row="1"
            Grid.Column="1"
            Padding="10"
            Background="#08000000"
            CornerRadius="6">
      <StackPanel Spacing="10">
        <Button Content="Clear all filters"
                Command="{Binding ClearAllCommand}" />
        <ContentControl Content="{Binding CustomerFilter}"
                        ContentTemplate="{StaticResource DataGridFilterTextEditorTemplate}" />
        <ContentControl Content="{Binding StatusFilter}"
                        ContentTemplate="{StaticResource DataGridFilterEnumEditorTemplate}" />
        <ContentControl Content="{Binding RegionFilter}"
                        ContentTemplate="{StaticResource RegionFilterEditorTemplate}" />
        <ContentControl Content="{Binding DateFilter}"
                        ContentTemplate="{StaticResource DataGridFilterDateEditorTemplate}" />
        <ContentControl Content="{Binding TotalFilter}"
                        ContentTemplate="{StaticResource DataGridFilterNumberEditorTemplate}" />
      </StackPanel>
    </Border>
  </Grid>
</UserControl>
