<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- Include Generic.xaml with all ControlThemes -->
  <StyleInclude Source="/Themes/Generic.xaml" />

  <Styles.Resources>
    <ResourceDictionary>
      <!-- Brushes -->
      <SolidColorBrush x:Key="DataGridColumnHeaderForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
      <SolidColorBrush x:Key="DataGridColumnHeaderBackgroundBrush" Color="{DynamicResource ThemeControlMidColor}" />
      <SolidColorBrush x:Key="DataGridColumnHeaderHoveredBackgroundBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="DataGridColumnHeaderPressedBackgroundBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="DataGridColumnHeaderDraggedBackgroundBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="DataGridRowGroupHeaderBackgroundBrush" Color="{DynamicResource ThemeControlMidHighColor}" />
      <SolidColorBrush x:Key="DataGridRowGroupHeaderPressedBackgroundBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="DataGridRowGroupHeaderForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
      <SolidColorBrush x:Key="DataGridRowGroupHeaderHoveredBackgroundBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="DataGridRowHoveredBackgroundBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="DataGridCellHoveredBackgroundBrush" Color="{DynamicResource ThemeControlHighColor}" />
      <SolidColorBrush x:Key="DataGridRowInvalidBrush" Color="{DynamicResource ErrorColor}" />
      <SolidColorBrush x:Key="DataGridRowWarningBrush" Color="#F59E0B" />
      <SolidColorBrush x:Key="DataGridRowInfoBrush" Color="#22C55E" />
      <SolidColorBrush x:Key="DataGridRowSelectedBackgroundBrush" Color="{DynamicResource ThemeAccentColor2}" />
      <SolidColorBrush x:Key="DataGridRowSelectedHoveredBackgroundBrush" Color="{DynamicResource ThemeAccentColor2}" />
      <SolidColorBrush x:Key="DataGridRowSelectedUnfocusedBackgroundBrush" Color="{DynamicResource ThemeAccentColor2}" />
      <SolidColorBrush x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundBrush" Color="{DynamicResource ThemeAccentColor2}" />
      <SolidColorBrush x:Key="DataGridCellSelectedBackgroundBrush"
                       Color="{DynamicResource ThemeAccentColor2}"
                       Opacity="{DynamicResource DataGridRowSelectedBackgroundOpacity}" />
      <SolidColorBrush x:Key="DataGridCellSelectedHoveredBackgroundBrush"
                       Color="{DynamicResource ThemeAccentColor2}"
                       Opacity="{DynamicResource DataGridRowSelectedHoveredBackgroundOpacity}" />
      <SolidColorBrush x:Key="DataGridCellSelectedUnfocusedBackgroundBrush"
                       Color="{DynamicResource ThemeAccentColor2}"
                       Opacity="{DynamicResource DataGridRowSelectedUnfocusedBackgroundOpacity}" />
      <SolidColorBrush x:Key="DataGridCellSelectedHoveredUnfocusedBackgroundBrush"
                       Color="{DynamicResource ThemeAccentColor2}"
                       Opacity="{DynamicResource DataGridRowSelectedHoveredUnfocusedBackgroundOpacity}" />
      <SolidColorBrush x:Key="DataGridCellFocusVisualPrimaryBrush" Color="{DynamicResource ThemeBorderHighColor}" />
      <SolidColorBrush x:Key="DataGridCellFocusVisualSecondaryBrush" Color="{DynamicResource ThemeBorderMidColor}" />
      <SolidColorBrush x:Key="DataGridSelectionOutlineBrush" Color="{DynamicResource ThemeAccentColor2}" />
      <SolidColorBrush x:Key="DataGridFillHandleBrush" Color="{DynamicResource ThemeAccentColor2}" />
      <SolidColorBrush x:Key="DataGridCellInvalidBrush" Color="{DynamicResource ErrorColor}" />
      <SolidColorBrush x:Key="DataGridCellWarningBrush" Color="#F59E0B" />
      <SolidColorBrush x:Key="DataGridCellInfoBrush" Color="#22C55E" />
      <SolidColorBrush x:Key="DataGridGridLinesBrush" Color="{DynamicResource ThemeBorderHighColor}" />
      <SolidColorBrush x:Key="DataGridDetailsPresenterBackgroundBrush" Color="{DynamicResource ThemeControlMidColor}" />
      <SolidColorBrush x:Key="DataGridRowBackgroundBrush" Color="Transparent" />
      <SolidColorBrush x:Key="DataGridCellBackgroundBrush" Color="Transparent" />
      <SolidColorBrush x:Key="DataGridCurrencyVisualPrimaryBrush" Color="Transparent" />
      <SolidColorBrush x:Key="DataGridFillerColumnGridLinesBrush" Color="Transparent" />
      <SolidColorBrush x:Key="DataGridBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
      <SolidColorBrush x:Key="DataGridBorderBrush" Color="{DynamicResource ThemeBorderLowColor}" />
      <SolidColorBrush x:Key="DataGridDropLocationIndicatorBrush" Color="{DynamicResource ThemeBorderHighColor}" />
      <SolidColorBrush x:Key="DataGridFilterFlyoutBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
      <SolidColorBrush x:Key="DataGridSearchMatchBrush" Color="{DynamicResource ThemeAccentColor4}" />
      <SolidColorBrush x:Key="DataGridSearchCurrentBrush" Color="{DynamicResource ThemeAccentColor3}" />
      <SolidColorBrush x:Key="DataGridSearchMatchForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />
      <StaticResource x:Key="DataGridRowDropIndicatorBrush" ResourceKey="HighlightBrush" />

      <!-- Opacity Resources -->
      <x:Double x:Key="DataGridRowSelectedBackgroundOpacity">1</x:Double>
      <x:Double x:Key="DataGridRowSelectedHoveredBackgroundOpacity">1</x:Double>
      <x:Double x:Key="DataGridRowSelectedUnfocusedBackgroundOpacity">1</x:Double>
      <x:Double x:Key="DataGridRowSelectedHoveredUnfocusedBackgroundOpacity">1</x:Double>

      <!-- Sizing and Spacing -->
      <x:Double x:Key="DataGridSortIconMinWidth">20</x:Double>
      <x:Double x:Key="DataGridCellFontSize">14</x:Double>
      <x:Double x:Key="DataGridCellMinHeight">24</x:Double>
      <x:Double x:Key="DataGridColumnHeaderFontSize">14</x:Double>
      <x:Double x:Key="DataGridColumnHeaderMinHeight">24</x:Double>
      <x:Double x:Key="DataGridRowGroupHeaderFontSize">14</x:Double>
      <x:Double x:Key="DataGridRowGroupHeaderMinHeight">20</x:Double>
      <x:Double x:Key="DataGridColumnHeaderIconSize">12</x:Double>
      <x:Double x:Key="DataGridColumnHeaderIconSpacing">4</x:Double>
      <x:Double x:Key="DataGridRowHeaderDragGripSize">12</x:Double>
      <x:Double x:Key="DataGridRowGroupHeaderExpanderSize">12</x:Double>
      <x:Double x:Key="DataGridHierarchicalExpanderSize">28</x:Double>
      <x:Double x:Key="DataGridHierarchicalExpanderGlyphSize">10</x:Double>
      <x:Double x:Key="DataGridDropLocationIndicatorWidth">2</x:Double>
      <Thickness x:Key="DataGridSelectionOutlineThickness">2</Thickness>
      <x:Double x:Key="DataGridFillHandleSize">6</x:Double>

      <!-- Grid Sizing -->
      <GridLength x:Key="DataGridRowHeaderIndicatorWidth">16</GridLength>

      <!-- Margins and Paddings -->
      <Thickness x:Key="DataGridCellTextBlockMargin">4</Thickness>
      <Thickness x:Key="DataGridCellComboBoxPadding">4,0</Thickness>
      <Thickness x:Key="DataGridColumnHeaderPadding">4</Thickness>
      <Thickness x:Key="DataGridColumnHeaderSortIconMargin">0,0,4,0</Thickness>
      <Thickness x:Key="DataGridRowGroupHeaderExpanderMargin">2,0,0,0</Thickness>
      <Thickness x:Key="DataGridRowGroupHeaderContentMargin">0,1,0,1</Thickness>
      <Thickness x:Key="DataGridRowGroupHeaderTextMargin">4,0,0,0</Thickness>
      <Thickness x:Key="DataGridHierarchicalPresenterContentMargin">6,0,0,0</Thickness>
      <Thickness x:Key="DataGridFilterFlyoutPadding">12</Thickness>
      <Thickness x:Key="DataGridBorderThickness">1</Thickness>
      <CornerRadius x:Key="DataGridFilterFlyoutCornerRadius">4</CornerRadius>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>
