<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ProCharts.Skia</PackageId>
    <PackageDescription>SkiaSharp renderer for ProCharts.</PackageDescription>
    <PackageTags>procharts;charts;skia;rendering</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProCharts\ProCharts.csproj" />
    <PackageReference Include="SkiaSharp" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

</Project>
