<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>api_compare</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" />
  </ItemGroup>

  <ItemGroup>
    <!-- Download the WPF reference pack so the tool can resolve PresentationFramework without requiring a global pack install -->
    <PackageDownload Include="Microsoft.WindowsDesktop.App.Ref" Version="[8.0.22]" />
  </ItemGroup>

</Project>
