<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>prodiagnostics-devtools</ToolCommandName>
    <PackageDescription>Standalone remote ProDiagnostics DevTools host for Avalonia diagnostics sessions.</PackageDescription>
    <PackageTags>diagnostics;devtools;avalonia;prodiagnostics;remote</PackageTags>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../build/avalonia.snk</AssemblyOriginatorKeyFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ProDiagnostics/ProDiagnostics.csproj" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

</Project>
