<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Headless" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/ProDiagnostics/ProDiagnostics.csproj" />
    <ProjectReference Include="../../src/ProDiagnostics.Remote/ProDiagnostics.Remote.csproj" />
  </ItemGroup>
</Project>
