<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net8.0;net10.0;netstandard2.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ProDataGrid</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Themes/**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Avalonia.Controls.DataGrid.UnitTests, PublicKey=$(AvaloniaPublicKey)" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

  <Target Name="VerifyCIBranch"
          BeforeTargets="PreBuildEvent"
          Condition="'$(CIBranchName)' != ''">

    <Message Text="Building non-release version $(Version) for $(TargetFramework)"
             Condition="'$(CIVersionSuffix)' != ''"
             Importance="high" />

    <Message Text="Building RELEASE version $(Version) for $(TargetFramework)"
             Condition="'$(CIVersionSuffix)' == ''"
             Importance="high" />

    <Error Text="Current release branch '$(CIBranchName)' does not match version '$(Version)'!"
           Condition="'$(CIVersionSuffix)' == '' And '$(CIBranchName)' != '$(Version)'" />

  </Target>

</Project>
