<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>ProDataGrid</PackageId>
    <AvaloniaUseCompiledXaml>true</AvaloniaUseCompiledXaml>
  </PropertyGroup>

  <PropertyGroup>
    <PackageDescription>ProDataGrid is a high-performance DataGrid control for Avalonia, a cross-platform UI framework for .NET.</PackageDescription>
    <PackageTags>avalonia;avaloniaui;datagrid;prodatagrid;mvvm;net;netstandard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaXaml Include="Themes/**/*.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\ProDataGrid.FormulaEngine\\ProDataGrid.FormulaEngine.csproj" />
    <ProjectReference Include="..\\ProDataGrid.FormulaEngine.Excel\\ProDataGrid.FormulaEngine.Excel.csproj" />
  </ItemGroup>

  <ItemGroup Label="InternalsVisibleTo">
    <InternalsVisibleTo Include="Avalonia.Controls.DataGrid.UnitTests, PublicKey=$(AvaloniaPublicKey)" />
    <InternalsVisibleTo Include="Avalonia.Controls.DataGrid.LeakTests, PublicKey=$(AvaloniaPublicKey)" />
  </ItemGroup>

  <Import Project="../../build/SharedVersion.props" />

  <Target Name="VerifyCIBranch"
          BeforeTargets="PreBuildEvent"
          Condition="'$(CIBranchName)' != ''">

    <Message Text="Building non-release version $(Version) for $(TargetFramework)"
             Condition="'$(CIVersionSuffix)' != ''"
             Importance="high" />

    <Message Text="Building RELEASE version $(Version) for $(TargetFramework)"
             Condition="'$(CIVersionSuffix)' == ''"
             Importance="high" />

    <Error Text="Current release branch '$(CIBranchName)' does not match version '$(Version)'!"
           Condition="'$(CIVersionSuffix)' == '' And '$(CIBranchName)' != '$(Version)'" />

  </Target>

</Project>
