<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Double x:Key="DataGridSortIconMinWidth">16</x:Double>
  <x:Double x:Key="DataGridCellFontSize">13</x:Double>
  <x:Double x:Key="DataGridCellMinHeight">20</x:Double>
  <x:Double x:Key="DataGridColumnHeaderFontSize">13</x:Double>
  <x:Double x:Key="DataGridColumnHeaderMinHeight">20</x:Double>
  <x:Double x:Key="DataGridRowGroupHeaderFontSize">13</x:Double>
  <x:Double x:Key="DataGridRowGroupHeaderMinHeight">18</x:Double>
  <x:Double x:Key="DataGridSummaryRowMinHeight">20</x:Double>
  <x:Double x:Key="DataGridColumnHeaderIconSize">10</x:Double>
  <x:Double x:Key="DataGridColumnHeaderIconSpacing">3</x:Double>
  <x:Double x:Key="DataGridColumnHeaderDragGripSize">8</x:Double>
  <x:Double x:Key="DataGridRowHeaderDragGripSize">10</x:Double>
  <x:Double x:Key="DataGridRowGroupHeaderExpanderSize">10</x:Double>
  <x:Double x:Key="DataGridHierarchicalExpanderSize">22</x:Double>
  <x:Double x:Key="DataGridHierarchicalExpanderGlyphSize">8</x:Double>
  <x:Double x:Key="DataGridFillHandleSize">5</x:Double>
  <Thickness x:Key="DataGridSelectionOutlineThickness">1</Thickness>
  <GridLength x:Key="DataGridRowHeaderIndicatorWidth">14</GridLength>
  <Thickness x:Key="DataGridCellTextBlockMargin">2</Thickness>
  <Thickness x:Key="DataGridCellComboBoxPadding">2,0</Thickness>
  <Thickness x:Key="DataGridColumnHeaderPadding">3</Thickness>
  <Thickness x:Key="DataGridColumnHeaderSortIconMargin">0,0,2,0</Thickness>
  <Thickness x:Key="DataGridRowGroupHeaderExpanderMargin">1,0,0,0</Thickness>
  <Thickness x:Key="DataGridRowGroupHeaderContentMargin">0</Thickness>
  <Thickness x:Key="DataGridRowGroupHeaderTextMargin">2,0,0,0</Thickness>
  <Thickness x:Key="DataGridHierarchicalPresenterContentMargin">4,0,0,0</Thickness>
  <Thickness x:Key="DataGridFilterFlyoutPadding">8</Thickness>
  <CornerRadius x:Key="DataGridFilterFlyoutCornerRadius">3</CornerRadius>
  <x:Double x:Key="DataGridFilterEditorSpacing">6</x:Double>
  <x:Double x:Key="DataGridFilterEditorActionSpacing">4</x:Double>
  <x:Double x:Key="DataGridFilterTextEditorWidth">220</x:Double>
  <x:Double x:Key="DataGridFilterNumberEditorWidth">220</x:Double>
  <x:Double x:Key="DataGridFilterNumberInputWidth">88</x:Double>
  <x:Double x:Key="DataGridFilterDateEditorWidth">230</x:Double>
  <x:Double x:Key="DataGridFilterDateEditorFieldSpacing">4</x:Double>
  <x:Double x:Key="DataGridFilterEnumEditorWidth">220</x:Double>
  <x:Double x:Key="DataGridFilterButtonSize">18</x:Double>
  <x:Double x:Key="DataGridFilterGlyphSize">10</x:Double>
  <Thickness x:Key="DataGridValidationInlineIndicatorMargin">6,0</Thickness>
  <x:Double x:Key="DataGridValidationInlineIndicatorSize">12</x:Double>
  <Thickness x:Key="DataGridCellFocusSecondaryMargin">1</Thickness>
  <Thickness x:Key="DataGridRowGroupFocusSecondaryMargin">1</Thickness>
  <Thickness x:Key="DataGridColumnChooserFlyoutPadding">6</Thickness>
  <x:Double x:Key="DataGridColumnChooserItemsSpacing">4</x:Double>
  <x:Double x:Key="DataGridColumnChooserFlyoutMaxWidth">240</x:Double>
  <x:Double x:Key="DataGridColumnChooserFlyoutMaxHeight">280</x:Double>
  <x:Double x:Key="DataGridHierarchicalPresenterIndent">12</x:Double>
</ResourceDictionary>
